<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
    

    





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    









    
        
        
            <meta property="og:type" content="website">
        
    

    
        
        
            <meta property="og:title" content="Component Test Page">
        
    

    
        
        
            <meta property="og:url" content="/content/brands/lakme-salon/in/en/home/component-test-page.desktop/ceMode">
        
    


    
        
        
            <meta property="twitter:card" content="summary">
        
    

    
        
        
            <meta property="twitter:title" content="Component Test Page">
        
    


    




	

    




	

    









    
    
        <link rel="canonical" href="/content/brands/lakme-salon/in/en/home/component-test-page">
    


    











    
    
        <title>Component Test Page</title>
    


    




    





<link rel="stylesheet" href="../../../../../../etc/designs/zg-layout/customGrids/grid-960-12/grid.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/lakme-salon/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/lakme-salon/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/lakme-salon/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		
	<![endif]-->
	
	<!--[if IE 7]>
		
	<![endif]-->
	
	<!--[if IE 8]>
		
	<![endif]-->



    







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/lakme-salon/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    




<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/head/head.js"></script>

    








    








    






    




<meta name="format-detection" content="telephone=no">
    









    
    
        
            <link rel="alternate" hreflang="en-IN" href="/content/brands/lakme-salon/in/en/home/component-test-page.html">
        
    

    
  

    
	

    






    
  

</head>
	








    <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/home/component-test-page/jcr:content" data-componentMarkupPath="default" data-componentType="starterkit/renderers/pageRenderer" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->



    
    
        <body class="page-component-test-page  layout-base template-empty grid-960-12" data-theme-path="/etc/designs/zg/lakme-salon/desktop" data-path-id="c4ef8f383ef487d05840baf39e385ff1">
    






	














































<div id="wrapper"><div id="header" class="main"><div class="layout-outer"><div class="layout-inner"><div class="alpha default-style">





    
        
            
            
                
                
                
                




<!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/templates/empty/jcr:content/header" data-componentMarkupPath="default" data-componentType="null" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
<div class="snippetReference component section header fixed-component default-style"> 
</div>

            
        
    
    

</div></div></div></div><div id="content" class="main"><div class="layout-outer"><div class="layout-inner"><div class="alpha default-style">





    
    
        
        











        
            <div class="content paragraphSystem">






    



    
    <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/home/component-test-page/jcr:content/content/recipelisting" data-componentMarkupPath="default" data-componentType="starterkit/components/recipeListing" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    
        <div class="recipeListing component section alpha first odd last default-style"> 
 <div class="component-content"> 
  <div class="recipeListing-wrapper"> 
   <div class="recipeListing-filters"> 
    <div class="recipeListing-main-filters"> 
     <div class="filter-wrapper"> 
      <span class="filter-select"> <select name="course" aria-label="select course"> <option>Option 1</option> <option>Option 2</option> <option>Option 3</option> </select> </span> 
     </div> 
     <div class="filter-wrapper"> 
      <span class="filter-select"> <select name="time" aria-label="select time"> <option>Option 1</option> <option>Option 2</option> <option>Option 3</option> </select> </span> 
     </div> 
     <div class="filter-wrapper"> 
      <span class="filter-select"> <select name="servings" aria-label="select servings"> <option>Option 1</option> <option>Option 2</option> <option>Option 3</option> </select> </span> 
     </div> 
    </div> 
    <div class="recipeListing-sort-order"> 
     <label for="sortOrder">SORT BY</label> 
     <span class="filter-select"> <select name="sortOrder" id="sortOrder"> <option>Time</option> <option>Alphabetical A-Z</option> <option>Alphabetical Z-A</option> </select> </span> 
    </div> 
   </div> 
   <ul class="recipeListing-list"> 
    <li class="recipeListing-item"> <a href="../../../../../blueprints/author/starter-kit/us/en/home/recipes/recipe.html" class="recipeListing-link"> 
      <div class="recipeListing-details"> 
       <div class="image section component alpha default-style initialized" data-position="48"> 
        <div class="component-content left"> 
         <div class="analytics-image-tracking"></div> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.380.380.jpg" media="(max-width: 380px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.450.600.jpg" media="(min-width: 2675px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1960.1960.jpg" alt="Lorem ipsum 1"> 
         </picture> 
        </div> 
       </div> 
       <div class="richText section component alpha default-style"> 
        <div class="component-content"> 
         <div class="richText-content"> 
          <h3 style="text-align: center;">Recipe name</h3> 
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.&nbsp;</p> 
         </div> 
        </div> 
       </div> 
      </div> </a> </li> 
    <li class="recipeListing-item"> <a href="../../../../../blueprints/author/starter-kit/us/en/home/recipes/recipe.html" class="recipeListing-link"> 
      <div class="recipeListing-details"> 
       <div class="image section component alpha default-style initialized" data-position="48"> 
        <div class="component-content left"> 
         <div class="analytics-image-tracking"></div> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.380.380.jpg" media="(max-width: 380px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.450.600.jpg" media="(min-width: 2675px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1960.1960.jpg" alt="Lorem ipsum 2"> 
         </picture> 
        </div> 
       </div> 
       <div class="richText section component alpha default-style"> 
        <div class="component-content"> 
         <div class="richText-content"> 
          <h3 style="text-align: center;">Recipe Name Complete</h3> 
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.&nbsp;</p> 
         </div> 
        </div> 
       </div> 
      </div> </a> </li> 
    <li class="recipeListing-item"> <a href="../../../../../blueprints/author/starter-kit/us/en/home/recipes/recipe.html" class="recipeListing-link"> 
      <div class="recipeListing-details"> 
       <div class="image section component alpha default-style initialized" data-position="48"> 
        <div class="component-content left"> 
         <div class="analytics-image-tracking"></div> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.380.380.jpg" media="(max-width: 380px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.450.600.jpg" media="(min-width: 2675px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1960.1960.jpg" alt="Lorem ipsum 3"> 
         </picture> 
        </div> 
       </div> 
       <div class="richText section component alpha default-style"> 
        <div class="component-content"> 
         <div class="richText-content"> 
          <h3 style="text-align: center;">Lorem ipsum dolor</h3> 
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.&nbsp;</p> 
         </div> 
        </div> 
       </div> 
      </div> </a> </li> 
    <li class="recipeListing-item"> <a href="../../../../../blueprints/author/starter-kit/us/en/home/recipes/recipe.html" class="recipeListing-link"> 
      <div class="recipeListing-details"> 
       <div class="image section component alpha default-style initialized" data-position="48"> 
        <div class="component-content left"> 
         <div class="analytics-image-tracking"></div> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.380.380.jpg" media="(max-width: 380px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.450.600.jpg" media="(min-width: 2675px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1960.1960.jpg" alt="Lorem ipsum 4"> 
         </picture> 
        </div> 
       </div> 
       <div class="richText section component alpha default-style"> 
        <div class="component-content"> 
         <div class="richText-content"> 
          <h3 style="text-align: center;">Lorem ipsum 3</h3> 
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.&nbsp;</p> 
         </div> 
        </div> 
       </div> 
      </div> </a> </li> 
    <li class="recipeListing-item"> <a href="../../../../../blueprints/author/starter-kit/us/en/home/recipes/recipe.html" class="recipeListing-link"> 
      <div class="recipeListing-details"> 
       <div class="image section component alpha default-style initialized" data-position="48"> 
        <div class="component-content left"> 
         <div class="analytics-image-tracking"></div> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.380.380.jpg" media="(max-width: 380px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.450.600.jpg" media="(min-width: 2675px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1960.1960.jpg" alt="Lorem ipsum 5"> 
         </picture> 
        </div> 
       </div> 
       <div class="richText section component alpha default-style"> 
        <div class="component-content"> 
         <div class="richText-content"> 
          <h3 style="text-align: center;">Lorem ipsum 1</h3> 
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.&nbsp;</p> 
         </div> 
        </div> 
       </div> 
      </div> </a> </li> 
    <li class="recipeListing-item"> <a href="../../../../../blueprints/author/starter-kit/us/en/home/recipes/recipe.html" class="recipeListing-link"> 
      <div class="recipeListing-details"> 
       <div class="image section component alpha default-style initialized" data-position="48"> 
        <div class="component-content left"> 
         <div class="analytics-image-tracking"></div> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.380.380.jpg" media="(max-width: 380px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.450.600.jpg" media="(min-width: 2675px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1960.1960.jpg" alt="Lorem ipsum 6"> 
         </picture> 
        </div> 
       </div> 
       <div class="richText section component alpha default-style"> 
        <div class="component-content"> 
         <div class="richText-content"> 
          <h3 style="text-align: center;">Lorem ipsum</h3> 
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit&nbsp;</p> 
         </div> 
        </div> 
       </div> 
      </div> </a> </li> 
    <li class="recipeListing-item"> <a href="../../../../../blueprints/author/starter-kit/us/en/home/recipes" class="recipeListing-link"> 
      <div class="recipeListing-details"> 
       <div class="image section component alpha default-style initialized" data-position="48"> 
        <div class="component-content left"> 
         <div class="analytics-image-tracking"></div> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.380.380.jpg" media="(max-width: 380px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.450.600.jpg" media="(min-width: 2675px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1960.1960.jpg" alt="Lorem ipsum 7"> 
         </picture> 
        </div> 
       </div> 
       <div class="richText section component alpha default-style"> 
        <div class="component-content"> 
         <div class="richText-content"> 
          <h3 style="text-align: center;">Recipes</h3> 
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.&nbsp;</p> 
         </div> 
        </div> 
       </div> 
      </div> </a> </li> 
    <li class="recipeListing-item"> <a href="../../../../../blueprints/author/starter-kit/us/en/home/recipes/recipe.html" class="recipeListing-link"> 
      <div class="recipeListing-details"> 
       <div class="image section component alpha default-style initialized" data-position="48"> 
        <div class="component-content left"> 
         <div class="analytics-image-tracking"></div> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.380.380.jpg" media="(max-width: 380px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.450.600.jpg" media="(min-width: 2675px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1960.1960.jpg" alt="Lorem ipsum 8"> 
         </picture> 
        </div> 
       </div> 
       <div class="richText section component alpha default-style"> 
        <div class="component-content"> 
         <div class="richText-content"> 
          <h3 style="text-align: center;">Lorem ipsum 4</h3> 
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.&nbsp;</p> 
         </div> 
        </div> 
       </div> 
      </div> </a> </li> 
    <li class="recipeListing-item"> <a href="../../../../../blueprints/author/starter-kit/us/en/home/recipes/recipe.html" class="recipeListing-link"> 
      <div class="recipeListing-details"> 
       <div class="image section component alpha default-style initialized" data-position="48"> 
        <div class="component-content left"> 
         <div class="analytics-image-tracking"></div> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.380.380.jpg" media="(max-width: 380px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.450.600.jpg" media="(min-width: 2675px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1960.1960.jpg" alt="Lorem ipsum 9"> 
         </picture> 
        </div> 
       </div> 
       <div class="richText section component alpha default-style"> 
        <div class="component-content"> 
         <div class="richText-content"> 
          <h3 style="text-align: center;">Lorem ipsum 5</h3> 
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.&nbsp;</p> 
         </div> 
        </div> 
       </div> 
      </div> </a> </li> 
    <li class="recipeListing-item"> <a href="../../../../../blueprints/author/starter-kit/us/en/home/recipes/recipe.html" class="recipeListing-link"> 
      <div class="recipeListing-details"> 
       <div class="image section component alpha default-style initialized" data-position="48"> 
        <div class="component-content left"> 
         <div class="analytics-image-tracking"></div> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.380.380.jpg" media="(max-width: 380px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.450.600.jpg" media="(min-width: 2675px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1960.1960.jpg" alt="Lorem ipsum 10"> 
         </picture> 
        </div> 
       </div> 
       <div class="richText section component alpha default-style"> 
        <div class="component-content"> 
         <div class="richText-content"> 
          <h3 style="text-align: center;">Lorem ipsum 4</h3> 
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.&nbsp;</p> 
         </div> 
        </div> 
       </div> 
      </div> </a> </li> 
    <li class="recipeListing-item"> <a href="../../../../../blueprints/author/starter-kit/us/en/home/recipes/recipe.html" class="recipeListing-link"> 
      <div class="recipeListing-details"> 
       <div class="image section component alpha default-style initialized" data-position="48"> 
        <div class="component-content left"> 
         <div class="analytics-image-tracking"></div> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.380.380.jpg" media="(max-width: 380px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.450.600.jpg" media="(min-width: 2675px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1960.1960.jpg" alt="Lorem ipsum 11"> 
         </picture> 
        </div> 
       </div> 
       <div class="richText section component alpha default-style"> 
        <div class="component-content"> 
         <div class="richText-content"> 
          <h3 style="text-align: center;">Lorem ipsum 5</h3> 
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.&nbsp;</p> 
         </div> 
        </div> 
       </div> 
      </div> </a> </li> 
    <li class="recipeListing-item"> <a href="../../../../../blueprints/author/starter-kit/us/en/home/recipes/recipe.html" class="recipeListing-link"> 
      <div class="recipeListing-details"> 
       <div class="image section component alpha default-style initialized" data-position="48"> 
        <div class="component-content left"> 
         <div class="analytics-image-tracking"></div> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.380.380.jpg" media="(max-width: 380px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.450.600.jpg" media="(min-width: 2675px)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.767.767.jpg" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1338.1338.jpg" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.2674.2674.jpg" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/recipe-thumbnail.jpg.rendition.1960.1960.jpg" alt="Lorem ipsum 12"> 
         </picture> 
        </div> 
       </div> 
       <div class="richText section component alpha default-style"> 
        <div class="component-content"> 
         <div class="richText-content"> 
          <h3 style="text-align: center;">Lorem ipsum 5</h3> 
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.&nbsp;</p> 
         </div> 
        </div> 
       </div> 
      </div> </a> </li> 
   </ul> 
   <button class="recipeListing-show-more-btn" title="show more recipes">See more </button> 
  </div> 
 </div> 
</div>
    
    



</div>

        
    

</div></div></div></div><div id="footer" class="main"><div class="layout-outer"><div class="layout-inner"><div class="alpha default-style">





    
        
            
            
                
                
                
                




<!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/templates/empty/jcr:content/footer" data-componentMarkupPath="default" data-componentType="null" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
<div class="snippetReference component section footer fixed-component default-style"> 
</div>

            
        
    
    

</div></div></div></div></div>










	













	












    




<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/modernizr.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/jqueryThrottleDebounce.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/typeahead.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/mediaElementAndPlayer.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/masonry.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/md5.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/bowser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/iscroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/picker.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/pickerDate.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/doT.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/enquire.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/olapicCheckout.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/hammer.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/cssua.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/polyfills/dom.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/polyfills/objectFit.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/polyfills/includes.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/geolocation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/touchCheck.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/cookieq.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/compose.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/coverBg.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/filters.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/findSelf.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/focusTrap.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/formTooltip.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/imageLoader.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/queryString.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/bodySettings.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/searchOverlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/stickyEdges.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/validator.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/idx.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/breakpoints.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/bindAll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/cache.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/toggle.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/simpleState.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/preventParentScroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/kritique.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/documentLoadHandlers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/eventsDefinition.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/utils.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/clickHandlers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/submitHandlers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/videoHandlers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/listingHandlers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/bazaarvoiceHandler.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/shoppableHandler.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/turntoHandlers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/addThis.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/bazaarvoice.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/browserSupport.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/captcha.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/channelAdvisor.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/listing/listingButton.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/listing/listingCheckBoxesFilter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/listing/listingFilters.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/livechat.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/quickView.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/recipeListing.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/refineSearchBox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/searchBoxWithSuggestions.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/searchFilter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/searchResults.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/searchTabNavigation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shopalyst.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shoppable/shoppableButton.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shoppable/shoppableShoppingBag.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/smartlabel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/tagList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/turnto.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/videoGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/virtualAgent.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/backToTop.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/checkboxItem.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/datepicker.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/findInStoreButton.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/linkToTabItem.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/printControls.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/switchView.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/backStageTipArticles.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/snippets/contactUsBoxes.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/snippets/header.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/carouselIscroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/countrySelectorDropdown.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/countrySelector.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/formEmailUs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/formSignUp.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/listingProductVariants.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/articleList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/navigationImageAsLink.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/newsletterSignUpTrigger.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/galleryZoom.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/photoZoom.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/prefillForm.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/searchFiltersBox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/shoppableCheckout.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/shoppableOrderNumber.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/printButton.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/recipeCategoryButton.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/recipeCarousel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/richTextWithQSData.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/tabsProductDetails.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/textAreaExtendedValidation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/tabsMainNavigation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/listing.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/product/accordion.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/product/productVariantList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/product/toggleCategoryAndFilter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/formValidation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/map.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/formFill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/results.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/zipCodeAutoFill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/config.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/index.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/accordion.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/clearFilter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/mobileBehavior.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/searchFilterMobile.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/select.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shopalyst/shopalystButton.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/turnTo/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/stepsController.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/storelocatorToggle.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/scroller.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/index.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/responsive.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/resultProduct.js"></script></body></html>