<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
    

    





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    









    
        
        
            <meta property="og:type" content="website">
        
    

    
        
        
            <meta property="og:title" content="Shoppable">
        
    

    
        
        
            <meta property="og:url" content="/content/brands/lakme-salon/in/en/home/shoppable.desktop/ceMode">
        
    


    
        
        
            <meta property="twitter:card" content="summary">
        
    

    
        
        
            <meta property="twitter:title" content="Shoppable">
        
    


    




	

    




	

    









    
    
        <link rel="canonical" href="/content/brands/lakme-salon/in/en/home/shoppable">
    


    











    
    
        <title>Shoppable</title>
    


    




    





<link rel="stylesheet" href="../../../../../../etc/designs/zg-layout/customGrids/grid-960-12/grid.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/lakme-salon/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/lakme-salon/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/lakme-salon/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		
	<![endif]-->
	
	<!--[if IE 7]>
		
	<![endif]-->
	
	<!--[if IE 8]>
		
	<![endif]-->



    







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/lakme-salon/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    




<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/head/head.js"></script>

    








    








    






    




<meta name="format-detection" content="telephone=no">
    









    
    
        
            <link rel="alternate" hreflang="en-IN" href="/content/brands/lakme-salon/in/en/home/shoppable.html">
        
    

    
  

    
	

    





    

	



    
	
		<script>
	WebFontConfig = {
	
	
	
		typekit: {
			id: 'yie4vdn'
		},
	
		active: function() {
			sessionStorage.fonts = true;
		}
	};
	(function(d) {
		var wf = d.createElement('script'), s = d.scripts[0];
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
		wf.async = true;
		s.parentNode.insertBefore(wf, s);

		if (sessionStorage.fonts) {
			document.documentElement.classList.add('wf-active');
		}
	})(document);
	</script>
	



    
	
		
		
	
		<script type="text/javascript">
		var isDigitalDataActive = false;
		</script>



    
	
		
		<script async id="rr-widget" src="https://eu-stage-kritique.unileversolutions.com/widget/resources/js/RR_widget.js?brandid=1&amp;localeid=292&amp;sitesource=Test%20Brand-en-us%202.0&amp;apikey=8a2db6f8-640c-40d2-ab1b-5e0395fbfc6c"></script>


	




    
	
		
		<script src="https://ncc-nl.shortlyst.com/js/cartmgr-full.js"></script>
		<script>
			_shopalyst.init("dove", 1000, 1000);
		</script>


	




    <meta name="olapic-checkout-analytics-data" data-social-aggregation-provider="Olapic" data-olapic-api-key="c3501ecd2d622350f75fa9037afd9adcc22e08f68e6572c0ab71e3ebd1e0e7f4" data-shoppable-auth-token="n14tzl1DlIJ6a8PFbdb85107980a70da">



    
  

</head>
	








    <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/home/shoppable/jcr:content" data-componentMarkupPath="default" data-componentType="starterkit/renderers/pageRenderer" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->



    
    
        <body class="page-shoppable  layout-base template-blank grid-960-12" data-theme-path="/etc/designs/zg/lakme-salon/desktop" data-path-id="6cc1eed0bb5dd2440fa0ead3e298c852">
    






	














































<div id="wrapper"><div id="header" class="main"><div class="layout-outer"><div class="layout-inner"><div class="alpha default-style">





    
        
            
            
                
                
                
                




<!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/templates/blank/jcr:content/header" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
<div class="snippetReference component section alpha reference-header-global header fixed-component default-style"> 
 <div class="inner"> 
  <div class="component-content"> 
   <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section first odd header-supplementary"> 
     
    <div class="component-content"> 
     <div class="paragraphSystem content"> 
      <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="image component section image-brand-logo"> 
       <div class="component-content left"> 
        <div class="analytics-image-tracking"></div> 
        <a href="../home.html"> <picture>
<!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.380.380.png" media="(max-width: 380px)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.767.767.png" media="(min-width: 381px) and (max-width: 767px)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.1338.1338.png" media="(min-width: 768px) and (max-width: 1338px)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.2674.2674.png" media="(min-width: 1961px) and (max-width: 2674px)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.184.40.png" media="(min-width: 2675px)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.767.767.png" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.1338.1338.png" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.2674.2674.png" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)">
<!--[if IE 9]></video><![endif]--><img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.1960.1960.png" alt="">
</picture>
 </a> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box/content/richtext_copy_copy_c" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section richtext_copy_copy_c richText-skip-to-content"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p><a href="#content">Skip to content</a></p> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box/content/box_1709797966" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section box_1709797966 box-language-wrapper"> 
        
       <div class="component-content"> 
        <div class="paragraphSystem content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box/content/box_1709797966/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section box-language-selector"> 
           
          <div class="component-content"> 
           <div class="paragraphSystem content"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box/content/box_1709797966/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="richText component section richtext default-style"> 
             <div class="component-content"> 
              <div class="richText-content"> 
               <p>Language Selector:</p> 
              </div> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box/content/box_1709797966/content/box/content/navigation_130781499" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="navigation component section navigation_130781499 default-style"> 
             <div class="component-content"> 
              <div class="analytics-navigation-tracking"></div> 
              <button class="navigation-mobile-menu" aria-label="Language Selector" aria-expanded="false"></button> 
              <ul class="navigation-root navigation-branch navigation-level1"> 
               <li class="odd first navigation-item navigation-level1 page-us_en"> <a href="../home.html" title="Eng" class="navigation-item-title">Eng <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               <li class="even last navigation-item navigation-level1 page-us_es"> <a href="../home.html" title="Esp" class="navigation-item-title">Esp <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
              </ul> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box/content/navigation_copy" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="navigation component section navigation_copy navigation-contact"> 
       <div class="component-content"> 
        <div class="analytics-navigation-tracking"></div> 
        <button class="navigation-mobile-menu" aria-expanded="false"></button> 
        <ul class="navigation-root navigation-branch navigation-level1"> 
         <li class="odd first navigation-item navigation-level1 page-sign-up"> <a href="sign-up.html" title="Sign Up" class="navigation-item-title">Sign Up <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
         <li class="even last navigation-item navigation-level1 page-contact-us"> <a href="contact-us.html" title="Contact Us" class="navigation-item-title">Contact Us <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
        </ul> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box/content/searchbox_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/search/searchBox" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="searchBox component section searchbox_copy default-style"> 
       <div class="component-content"> 
        <form class="form-search" action="../content/snippet/search-overlay.html" method="get"> 
         <input type="hidden" name="_charset_" value="UTF-8"> 
         <label for="search_1860745384" class="searchBox-label"> <span class="searchBox-title">Search</span> <input type="text" name="q" id="search_1860745384" maxlength="2048" class="input-medium search-query"> </label> 
         <button type="submit" class="button"> go </button> 
        </form> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section even last header-main"> 
     
    <div class="component-content"> 
     <div class="paragraphSystem content"> 
      <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabs" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="tabs component section tabs-main-navigation"> 
       <div class="component-content"> 
        <div class="tabs-nav"> 
         <ul class="tabs-nav-list clearfix"> 
          <li class="tabs-nav-item odd first is-active"> <a href="#tab-1617301533-0"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_9" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section item_9 default-style"> 
             <div class=""> 
              <span class="text-wrapper">Home</span> 
             </div> 
            </div> </a> </li> 
          <li class="tabs-nav-item even "> <a href="#tab-1617301533-1"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_0" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section item_0 default-style"> 
             <div class=""> 
              <span class="text-wrapper">Services</span> 
             </div> 
            </div> </a> </li> 
          <li class="tabs-nav-item odd "> <a href="#tab-1617301533-2"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_1" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section item_1 default-style"> 
             <div class=""> 
              <span class="text-wrapper">Bridal</span> 
             </div> 
            </div> </a> </li> 
          <li class="tabs-nav-item even "> <a href="#tab-1617301533-3"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_4" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section item_4 default-style"> 
             <div class=""> 
              <span class="text-wrapper">Runway</span> 
             </div> 
            </div> </a> </li> 
          <li class="tabs-nav-item odd "> <a href="#tab-1617301533-4"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_3" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section item_3 tab-item-direct-link"> 
             <div class=""> 
              <span class="text-wrapper">Offers</span> 
             </div> 
            </div> </a> </li> 
          <li class="tabs-nav-item even "> <a href="#tab-1617301533-5"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_2" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section item_2 tab-item-direct-link"> 
             <div class=""> 
              <span class="text-wrapper">Backstage</span> 
             </div> 
            </div> </a> </li> 
          <li class="tabs-nav-item odd "> <a href="#tab-1617301533-6"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_5" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section item_5 default-style"> 
             <div class=""> 
              <span class="text-wrapper">Find Us</span> 
             </div> 
            </div> </a> </li> 
          <li class="tabs-nav-item even "> <a href="#tab-1617301533-7"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_6" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section item_6 tab-item-direct-link"> 
             <div class=""> 
              <span class="text-wrapper">Book Appointment</span> 
             </div> 
            </div> </a> </li> 
          <li class="tabs-nav-item odd "> <a href="#tab-1617301533-8"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_7" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section item_7 tab-item-direct-link"> 
             <div class=""> 
              <span class="text-wrapper">Open a Lakme Saloon</span> 
             </div> 
            </div> </a> </li> 
          <li class="tabs-nav-item even last "> <a href="#tab-1617301533-9"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_8" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section item_8 tab-item-direct-link"> 
             <div class=""> 
              <span class="text-wrapper">Careers</span> 
             </div> 
            </div> </a> </li> 
         </ul> 
         <div class="tabs-nav-switcher tabs-nav-switcher-left is-hidden"></div> 
         <div class="tabs-nav-switcher tabs-nav-switcher-right is-hidden"></div> 
        </div> 
        <div id="tab-1617301533-0" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_9/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_9/tabContent/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section first odd last default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last has-active-child navigation-item navigation-level1 page-home"> <a href="../home.html" title="Home" class="navigation-item-title">Home <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div id="tab-1617301533-1" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_0/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_0/tabContent/content/navigation_copy_1795_1931555663" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section grid_4 navigation_copy_1795_1931555663 default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-label="Navigation" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last navigation-item navigation-level1 page-all-services"> <a href="all-services.html" title="All Services" class="navigation-item-title">All Services <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
             </ul> 
            </div> 
           </div> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_0/tabContent/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section grid_4 default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-label="Navigation" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last has-children navigation-item navigation-level1 page-skin"> <a href="all-services/skin.html" title="Skin" class="navigation-item-title">Skin <span tabindex="0" class="navigation-item-decoration"></span> </a> 
               <ul class="navigation-root navigation-branch navigation-level2"> 
                <li class="odd first navigation-item navigation-level2 page-skin-care---treatments"> <a href="all-services/skin/skin-care---treatments.html" title="Skin Care - Treatments" class="navigation-item-title">Skin Care - Treatments <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-body-care"> <a href="all-services/skin/body-care.html" title="Body Care" class="navigation-item-title">Body Care <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd navigation-item navigation-level2 page-skin-care"> <a href="all-services/skin/skin-care.html" title="Skin Care" class="navigation-item-title">Skin Care <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-skin-care---basics"> <a href="all-services/skin/skin-care---basics.html" title="Skin Care - Basics" class="navigation-item-title">Skin Care - Basics <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd navigation-item navigation-level2 page-skin-care---depilation"> <a href="all-services/skin/skin-care---depilation.html" title="Skin Care - Depilation" class="navigation-item-title">Skin Care - Depilation <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even last navigation-item navigation-level2 page-all-skin-services"> <a href="all-services/skin.html" title="All Skin Services" class="navigation-item-title">All Skin Services <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               </ul> </li> 
             </ul> 
            </div> 
           </div> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_0/tabContent/content/navigation_copy" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section grid_4 navigation_copy default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-label="Navigation" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last has-children navigation-item navigation-level1 page-hair"> <a href="all-services/hair.html" title="Hair" class="navigation-item-title">Hair <span tabindex="0" class="navigation-item-decoration"></span> </a> 
               <ul class="navigation-root navigation-branch navigation-level2"> 
                <li class="odd first navigation-item navigation-level2 page-form"> <a href="all-services/hair/form.html" title="Form" class="navigation-item-title">Form <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-hair-care"> <a href="all-services/hair/hair-care.html" title="Hair Care" class="navigation-item-title">Hair Care <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd navigation-item navigation-level2 page-colors"> <a href="all-services/hair/colors.html" title="Colors" class="navigation-item-title">Colors <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-styling"> <a href="all-services/hair/styling.html" title="Styling" class="navigation-item-title">Styling <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd navigation-item navigation-level2 page-haircut"> <a href="all-services/hair/haircut.html" title="Haircut" class="navigation-item-title">Haircut <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even last navigation-item navigation-level2 page-all-hair-services"> <a href="all-services/hair.html" title="All Hair Services" class="navigation-item-title">All Hair Services <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               </ul> </li> 
             </ul> 
            </div> 
           </div> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_0/tabContent/content/navigation_copy_1795823463" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section grid_4 navigation_copy_1795823463 default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-label="Navigation" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last has-children navigation-item navigation-level1 page-makeup"> <a href="all-services/makeup.html" title="Makeup" class="navigation-item-title">Makeup <span tabindex="0" class="navigation-item-decoration"></span> </a> 
               <ul class="navigation-root navigation-branch navigation-level2"> 
                <li class="odd first navigation-item navigation-level2 page-styling"> <a href="all-services/makeup/styling.html" title="Styling" class="navigation-item-title">Styling <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-saree-drape"> <a href="all-services/makeup/saree-drape.html" title="Saree Drape" class="navigation-item-title">Saree Drape <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd navigation-item navigation-level2 page-makeup"> <a href="all-services/makeup/makeup.html" title="Makeup" class="navigation-item-title">Makeup <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even last navigation-item navigation-level2 page-all-makeup-services"> <a href="all-services/makeup.html" title="All Makeup Services" class="navigation-item-title">All Makeup Services <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               </ul> </li> 
             </ul> 
            </div> 
           </div> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_0/tabContent/content/navigation_1814809827" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section navigation_1814809827 default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last has-children navigation-item navigation-level1 page-hand---feet"> <a href="all-services/hand---feet.html" title="Hand &amp; Feet" class="navigation-item-title">Hand &amp; Feet <span tabindex="0" class="navigation-item-decoration"></span> </a> 
               <ul class="navigation-root navigation-branch navigation-level2"> 
                <li class="odd first navigation-item navigation-level2 page-hand-care"> <a href="all-services/hand---feet/hand-care.html" title="Hand Care" class="navigation-item-title">Hand Care <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-feet-care"> <a href="all-services/hand---feet/feet-care.html" title="Feet Care" class="navigation-item-title">Feet Care <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd navigation-item navigation-level2 page-nails"> <a href="all-services/hand---feet/nails.html" title="Nails" class="navigation-item-title">Nails <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even last navigation-item navigation-level2 page-all-hand---feet-services"> <a href="all-services/hand---feet.html" title="All Hand &amp; Feet Services" class="navigation-item-title">All Hand &amp; Feet Services <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               </ul> </li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div id="tab-1617301533-2" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_1/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_1/tabContent/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last navigation-item navigation-level1 page-bridal"> <a href="bridal.html" title="Bridal" class="navigation-item-title">Bridal <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div id="tab-1617301533-3" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_4/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_4/tabContent/content/navigation_copy_1795_198596694" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section grid_4 navigation_copy_1795_198596694 default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-label="Navigation" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last navigation-item navigation-level1 page-runway-awards"> <a href="runway-awards.html" title="Runway Rewards" class="navigation-item-title">Runway Rewards <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div id="tab-1617301533-4" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_3/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_3/tabContent/content/navigation_copy_copy" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section grid_4 navigation_copy_copy default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-label="Navigation" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last navigation-item navigation-level1 page-offers"> <a href="offers.html" title="Offers" class="navigation-item-title">Offers <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div id="tab-1617301533-5" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_2/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_2/tabContent/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section first odd last default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-label="Navigation" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last navigation-item navigation-level1 page-backstage-tips"> <a href="backstage-tips.html" title="Backstage Tips" class="navigation-item-title">Backstage Tips <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div id="tab-1617301533-6" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_5/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_5/tabContent/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section first odd last default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last navigation-item navigation-level1 page-find-us"> <a href="find-us.html" title="Find Us" class="navigation-item-title">Find Us <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div id="tab-1617301533-7" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_6/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_6/tabContent/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section first odd last default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last navigation-item navigation-level1 page-book-an-appointment"> <a href="http://onelink.to/u9a7er" title="Book an appointment" class="navigation-item-title">Book an appointment <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div id="tab-1617301533-8" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_7/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_7/tabContent/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section first odd last default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last navigation-item navigation-level1 page-open-a-salon"> <a href="https://franchisee.lakmeindia.com/" title="Open a salon" class="navigation-item-title">Open a salon <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div id="tab-1617301533-9" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_8/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/header-global/jcr:content/snippetContent/box_951554985/content/tabs/item_8/tabContent/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section first odd last default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last navigation-item navigation-level1 page-careers"> <a href="https://www.lakmesaloncareers.com/" title="Careers" class="navigation-item-title">Careers <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>

            
        
    
    

</div></div></div></div><div id="content" class="main"><div class="layout-outer"><div class="layout-inner"><div class="alpha default-style">





    
    
        
        






    



    
    <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/templates/blank/jcr:content/content/defaultContent/browserSupport" data-componentMarkupPath="default" data-componentType="starterkit/components/browsersupport" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
    
        <div class="browsersupport section first odd"> 
</div>
    
    

    
    <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/templates/blank/jcr:content/content/defaultContent/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
    
        <div class="richText component section alpha even last richText--newsletter-trigger"> 
 <div class="component-content"> 
  <div class="richText-content"> 
   <p><a data-overlaywidth="600" href="../content/snippet/newsletter.html" class=" lightbox">Newsletter</a></p> 
  </div> 
 </div> 
</div>
    
    




        
            <div class="content paragraphSystem">










</div>

        
    

</div></div></div></div><div id="footer" class="main"><div class="layout-outer"><div class="layout-inner"><div class="alpha default-style">





    
        
            
            
                
                
                
                




<!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/templates/blank/jcr:content/footer" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
<div class="snippetReference component section alpha reference-footer-global footer fixed-component default-style"> 
 <div class="inner"> 
  <div class="component-content"> 
   <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section first odd footer-main"> 
     
    <div class="component-content"> 
     <div class="paragraphSystem content"> 
      <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1142277803" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section box_1142277803 footer-communications"> 
        
       <div class="component-content"> 
        <div class="paragraphSystem content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1142277803/content/box_114318888" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section box_114318888 footer-cust-links footer-primary-nav"> 
           
          <div class="component-content"> 
           <div class="paragraphSystem content"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1142277803/content/box_114318888/content/navigation_copy" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="navigation component section grid_4 navigation_copy default-style"> 
             <div class="component-content"> 
              <div class="analytics-navigation-tracking"></div> 
              <button class="navigation-mobile-menu" aria-expanded="false"></button> 
              <ul class="navigation-root navigation-branch navigation-level1"> 
               <li class="odd first last navigation-item navigation-level1 page-about"> <a href="about.html" title="About" class="navigation-item-title">About <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
              </ul> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1142277803/content/box_114318888/content/navigation_copy_copy" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="navigation component section grid_4 navigation_copy_copy default-style"> 
             <div class="component-content"> 
              <div class="analytics-navigation-tracking"></div> 
              <button class="navigation-mobile-menu" aria-expanded="false"></button> 
              <ul class="navigation-root navigation-branch navigation-level1"> 
               <li class="odd first last navigation-item navigation-level1 page-find-us"> <a href="find-us.html" title="Find Us" class="navigation-item-title">Find Us <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
              </ul> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1142277803/content/box_114318888/content/navigation_copy_copy_1786556423" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="navigation component section grid_4 navigation_copy_copy_1786556423 default-style"> 
             <div class="component-content"> 
              <div class="analytics-navigation-tracking"></div> 
              <button class="navigation-mobile-menu" aria-expanded="false"></button> 
              <ul class="navigation-root navigation-branch navigation-level1"> 
               <li class="odd first last navigation-item navigation-level1 page-careers"> <a href="https://www.lakmesaloncareers.com/" title="Careers" class="navigation-item-title">Careers <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
              </ul> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1142277803/content/richtext_258025148" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section richtext_258025148 richText-footer-social-share"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <h5>Connect with us</h5> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1142277803/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section footer-social-links"> 
           
          <div class="component-content"> 
           <div class="paragraphSystem content"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1142277803/content/box/content/parametrizedhtml_155" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="parametrizedhtml component section reference-icon-link parametrizedhtml_155 default-style"> 
            </div> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1142277803/content/box/content/parametrizedhtml_155_1282569889" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="parametrizedhtml component section reference-icon-link parametrizedhtml_155_1282569889 default-style"> 
            </div> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1142277803/content/box/content/parametrizedhtml_155_1068562129" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="parametrizedhtml component section reference-icon-link parametrizedhtml_155_1068562129 default-style"> 
            </div> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1142277803/content/box/content/parametrizedhtml_155_1061812941" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="parametrizedhtml component section reference-icon-link parametrizedhtml_155_1061812941 default-style"> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1474716968" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section grid_5 prefix_-1 box_1474716968 footer-primary-nav"> 
        
       <div class="component-content"> 
        <div class="paragraphSystem content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1474716968/content/box_481312394" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section grid_2 box_481312394 default-style"> 
           
          <div class="component-content"> 
           <div class="paragraphSystem content"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1474716968/content/box_481312394/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="richText component section richtext default-style"> 
             <div class="component-content"> 
              <div class="richText-content"> 
               <h4>Consumer Service<br> </h4> 
              </div> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1474716968/content/box_481312394/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="navigation component section default-style"> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1474716968/content/box_82041629" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section grid_2 box_82041629 default-style"> 
           
          <div class="component-content"> 
           <div class="paragraphSystem content"> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1474716968/content/box_82041629/content/richtext_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="richText component section richtext_copy default-style"> 
             <div class="component-content"> 
              <div class="richText-content"> 
               <h4>Legal</h4> 
              </div> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_copy/content/box_1474716968/content/box_82041629/content/navigation_copy" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="navigation component section navigation_copy default-style"> 
             <div class="component-content"> 
              <div class="analytics-navigation-tracking"></div> 
              <button class="navigation-mobile-menu" aria-expanded="false"></button> 
              <ul class="navigation-root navigation-branch navigation-level1"> 
               <li class="odd first navigation-item navigation-level1 page-privacy-policy"> <a href="privacy-policy.html" title="Privacy Policy" class="navigation-item-title">Privacy Policy <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               <li class="even navigation-item navigation-level1 page-accessibility"> <a href="https://www.unilever.com/accessibility.html" title="Accessibility" class="navigation-item-title">Accessibility <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               <li class="odd navigation-item navigation-level1 page-cookie-policy"> <a href="cookie-policy.html" title="Cookie Policy" class="navigation-item-title">Cookie Policy <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               <li class="even last navigation-item navigation-level1 page-terms---conditions"> <a href="terms---conditions.html" title="Terms &amp; Conditions" class="navigation-item-title">Terms &amp; Conditions <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
              </ul> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_611604222" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section even last footer-supplementary"> 
     
    <div class="component-content"> 
     <div class="paragraphSystem content"> 
      <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_611604222/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section richtext richText-custom-styles"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p>© 2018 Unilever. All rights reserved.<br> <br> This&nbsp;web site&nbsp;is directed only to U.K. consumers for products and services of Unilever United Kingdom.</p> 
         <p>This web site is not directed to consumers outside of the UK.</p> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_611604222/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section footer-secondary-nav"> 
        
       <div class="component-content"> 
        <div class="paragraphSystem content"> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_611604222/content/box/content/richtext_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section richtext_copy default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <ul style="list-style-position: inside;"> 
             <li><a href="http://www.google.com">Privacy Policy</a></li> 
             <li><a href="http://www.google.com">Terms and Conditions</a></li> 
            </ul> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/content/snippet/footer-global/jcr:content/snippetContent/box_611604222/content/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section default-style"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <a href="https://www.unilever.com/" title="Unilever"> <picture>
<!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/unilever-logo.png.rendition.380.380.png" media="(max-width: 380px)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/unilever-logo.png.rendition.767.767.png" media="(min-width: 381px) and (max-width: 767px)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/unilever-logo.png.rendition.1338.1338.png" media="(min-width: 768px) and (max-width: 1338px)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/unilever-logo.png.rendition.2674.2674.png" media="(min-width: 1961px) and (max-width: 2674px)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/unilever-logo.png.rendition.735.767.png" media="(min-width: 2675px)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/unilever-logo.png.rendition.767.767.png" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/unilever-logo.png.rendition.1338.1338.png" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)">
<source srcset="../../../../../../content/dam/brands/blueprints/author/starter-kit/unilever-logo.png.rendition.2674.2674.png" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)">
<!--[if IE 9]></video><![endif]--><img src="../../../../../../content/dam/brands/blueprints/author/starter-kit/unilever-logo.png.rendition.1960.1960.png" alt="Unilever logo" title="Unilever" width="35" height="35">
</picture>
 </a> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>

            
        
    
    

</div></div></div></div></div>










	













	












    




<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/modernizr.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/jqueryThrottleDebounce.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/typeahead.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/mediaElementAndPlayer.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/masonry.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/md5.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/bowser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/iscroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/picker.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/pickerDate.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/doT.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/enquire.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/olapicCheckout.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/hammer.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/cssua.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/polyfills/dom.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/polyfills/objectFit.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/polyfills/includes.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/geolocation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/touchCheck.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/cookieq.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/compose.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/coverBg.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/filters.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/findSelf.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/focusTrap.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/formTooltip.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/imageLoader.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/queryString.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/bodySettings.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/searchOverlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/stickyEdges.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/validator.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/idx.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/breakpoints.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/bindAll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/cache.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/toggle.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/simpleState.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/preventParentScroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/kritique.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/documentLoadHandlers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/eventsDefinition.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/utils.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/clickHandlers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/submitHandlers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/videoHandlers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/listingHandlers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/bazaarvoiceHandler.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/shoppableHandler.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/turntoHandlers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/addThis.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/bazaarvoice.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/browserSupport.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/captcha.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/channelAdvisor.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/listing/listingButton.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/listing/listingCheckBoxesFilter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/listing/listingFilters.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/livechat.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/quickView.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/recipeListing.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/refineSearchBox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/searchBoxWithSuggestions.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/searchFilter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/searchResults.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/searchTabNavigation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shopalyst.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shoppable/shoppableButton.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shoppable/shoppableShoppingBag.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/smartlabel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/tagList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/turnto.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/videoGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/virtualAgent.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/backToTop.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/checkboxItem.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/datepicker.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/findInStoreButton.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/linkToTabItem.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/printControls.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/switchView.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/backStageTipArticles.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/snippets/contactUsBoxes.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/snippets/header.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/carouselIscroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/countrySelectorDropdown.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/countrySelector.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/formEmailUs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/formSignUp.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/listingProductVariants.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/articleList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/navigationImageAsLink.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/newsletterSignUpTrigger.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/galleryZoom.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/photoZoom.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/prefillForm.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/searchFiltersBox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/shoppableCheckout.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/shoppableOrderNumber.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/printButton.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/recipeCategoryButton.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/recipeCarousel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/richTextWithQSData.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/tabsProductDetails.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/textAreaExtendedValidation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/tabsMainNavigation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/listing.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/product/accordion.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/product/productVariantList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/product/toggleCategoryAndFilter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/formValidation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/map.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/formFill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/results.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/zipCodeAutoFill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/config.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/index.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/accordion.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/clearFilter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/mobileBehavior.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/searchFilterMobile.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/select.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shopalyst/shopalystButton.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/turnTo/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/stepsController.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/storelocatorToggle.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/scroller.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/index.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/responsive.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/resultProduct.js"></script></body></html>