<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
    

    





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    









    
        
        
            <meta property="og:type" content="website">
        
    

    
        
        
            <meta property="og:title" content="Result page">
        
    

    
        
        
            <meta property="og:url" content="/content/brands/lakme-salon/in/en/home/quiz-definitions/quiz-starting-page/question-transport/result-page.desktop/ceMode">
        
    


    
        
        
            <meta property="twitter:card" content="summary">
        
    

    
        
        
            <meta property="twitter:title" content="Result page">
        
    


    




	

    




	

    









    
    
        <link rel="canonical" href="/content/brands/lakme-salon/in/en/home/quiz-definitions/quiz-starting-page/question-transport/result-page">
    


    











    
    
        <title>Result page</title>
    


    




    





<link rel="stylesheet" href="../../../../../../../../../etc/designs/zg-layout/customGrids/grid-960-12/grid.css"><link rel="stylesheet" href="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		
	<![endif]-->
	
	<!--[if IE 7]>
		
	<![endif]-->
	
	<!--[if IE 8]>
		
	<![endif]-->



    







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/lakme-salon/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    




<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/head/head.js"></script>

    








    








    






    




<meta name="format-detection" content="telephone=no">
    









    
    
        
            <link rel="alternate" hreflang="en-IN" href="/content/brands/lakme-salon/in/en/home/quiz-definitions/quiz-starting-page/question-transport/result-page.html">
        
    

    
  

    
	

    





    
	
		
		
	
		<script type="text/javascript">
		var isDigitalDataActive = false;
		</script>




    
  

</head>
	








    <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/home/quiz-definitions/quiz-starting-page/question-transport/result-page/jcr:content" data-componentMarkupPath="default" data-componentType="starterkit/renderers/pageRenderer" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->



    
    
        <body class="page-quiz-definitions page-quiz-starting-page page-question-transport page-result-page  layout-slide template-slide grid-960-12" data-theme-path="/etc/designs/zg/lakme-salon/desktop" data-path-id="a0e6b421e9b250d5409935755990c8ac">
    






	














































<div id="wrapper"><div id="header" class="main"><div class="layout-outer"><div class="layout-inner"></div></div></div><div id="content" class="main"><div class="layout-outer"><div class="layout-inner"><div class="alpha default-style">





    
    
        
        











        
            <div class="content paragraphSystem">






    



    
    <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/home/quiz-definitions/quiz-starting-page/question-transport/result-page/jcr:content/content/composite" data-componentMarkupPath="default" data-componentType="accelerator/composites/components/composite" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    
        <div class="composite section first odd composite-variation-hero-image-with-title composite-hero-image"> 
 <div class="content paragraphSystem"> 
  <div class="box component section first odd last box-full-width"> 
   <script data-src="/content/dam/brands/platform-demo/hero-image-homepage.jpg.rendition.1960.1960.jpg" data-bgset="[../../../../../../../../../content/dam/brands/platform-demo/hero-image-homepage.jpg.rendition.767.767.jpg, (max-width: 380px)],[../../../../../../../../../content/dam/brands/platform-demo/hero-image-homepage.jpg.rendition.767.767.jpg, (min-width: 381px) and (max-width: 767px)],[../../../../../../../../../content/dam/brands/platform-demo/hero-image-homepage.jpg.rendition.1338.1338.jpg, (min-width: 768px) and (max-width: 1338px)],[../../../../../../../../../content/dam/brands/platform-demo/hero-image-homepage.jpg.rendition.2674.2674.jpg, (min-width: 1961px) and (max-width: 2674px)],[../../../../../../../../../content/dam/brands/platform-demo/hero-image-homepage.jpg.rendition.1440.500.jpg, (min-width: 2675px)],[../../../../../../../../../content/dam/brands/platform-demo/hero-image-homepage.jpg.rendition.1338.1338.jpg, (max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)],[../../../../../../../../../content/dam/brands/platform-demo/hero-image-homepage.jpg.rendition.1338.1338.jpg, (min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)],[../../../../../../../../../content/dam/brands/platform-demo/hero-image-homepage.jpg.rendition.2674.2674.jpg, (min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)]"></script> 
   <div class="component-content" style="background-image: url('../../../../../../../../../content/dam/brands/platform-demo/hero-image-homepage.jpg.rendition.1960.1960.jpg')"> 
    <div class="paragraphSystem content"> 
     <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/home/quiz-definitions/quiz-starting-page/question-transport/result-page/jcr:content/content/composite/box/content/title" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/title" --> 
     <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
     <div class="title component section first odd last default-style"> 
      <div class="component-content"> 
       <h1 class="title-heading">YOU ROCK</h1> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
    
    

    
    <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/home/quiz-definitions/quiz-starting-page/question-transport/result-page/jcr:content/content/richtext_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    
        <div class="richText component section alpha even default-style"> 
 <div class="component-content"> 
  <div class="richText-content"> 
   <h1 style="text-align: center;">PRODUCTS SELECTED FOR YOU</h1> 
  </div> 
 </div> 
</div>
    
    

    
    <!-- data-creativeExchangePath="/content/brands/lakme-salon/in/en/home/quiz-definitions/quiz-starting-page/question-transport/result-page/jcr:content/content/searchresults" data-componentMarkupPath="default" data-componentType="unilever-search-aem/core/components/searchResults" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    
        <div class="searchResults component section alpha odd last default-style"> 
 <div class="component-content" data-cookieq="{&quot;active&quot;: false}"> 
  <div class="searchResults-section-head"> 
  </div> 
  <div class="searchResults-section-contents"> 
   <div class="searchResults-item item-product" data-ean="8999999028138"> 
    <div class="searchResults-icon"> 
     <a href="../../../../../../../../blueprints/author/starter-kit/us/en/home/products/washing-and-bathing/body-wash/gentle-exfoliating-body-wash.html"> <img src="../../../../../../../../../content/dam/brands/blueprints/author/starter-kit/product-image.png" alt="Dove Gentle Exfoliating Body Wash 200ml"> </a> 
    </div> 
    <div class="searchResults-desc"> 
     <div> 
      <div class="richText section component alpha default-style" data-position="49"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <h5><a href="../../../../../../../../blueprints/author/starter-kit/us/en/home/products/washing-and-bathing/body-wash/gentle-exfoliating-body-wash.html">Gentle Exfoliating Body Wash</a></h5> 
         <p>Gently wash away dead skin with this exfoliating body wash that leaves skin feeling smooth and soft after just one wash.</p> 
        </div> 
       </div> 
      </div> 
      <div class="ratingsandreviews section component"> 
       <div class="kritique"> 
        <div class="component-content"> 
         <div class="rr-widget-container rr-container" data-summary-template="inline01" data-entity-type="product" data-identifier-value="B{String@item.EAN}" data-unique-id="B{String@item.EAN}"></div> 
        </div> 
       </div> 
      </div> 
      <div class="buyitnow section component alpha default-style" data-position="55"> 
       <div class="shoppable"> 
        <div class="component-content"> 
         <button type="button" class="addtobag-btn" data-idtype="upcs" data-ean="8901030215902"> Add to Bag </button> 
        </div> 
       </div> 
      </div> 
      <div class="richText section component alpha default-style" data-position="56"> 
       <div class="component-content"> 
        <div class="richText-content"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="searchResults-item item-product" data-ean="8901030215902"> 
    <div class="searchResults-icon"> 
     <a href="../../../../../../../../blueprints/author/starter-kit/us/en/home/products/washing-and-bathing/body-wash/original-cream-beauty-bathing-bar.html"> <img src="../../../../../../../../../content/dam/brands/blueprints/author/starter-kit/product-image.png" alt="Dove Original Cream Beauty Bathing Bar 75gm"> </a> 
    </div> 
    <div class="searchResults-desc"> 
     <div> 
      <div class="richText section component alpha default-style"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <h5><a href="../../../../../../../../blueprints/author/starter-kit/us/en/home/products/washing-and-bathing/body-wash/original-cream-beauty-bathing-bar.html">Original Cream Beauty Bathing Bar</a></h5> 
         <p>With a gentle cleansing formula containing ¼ moisturising cream, trust the Dove Beauty Bar to give you softer, smoother, more glowing skin.</p> 
        </div> 
       </div> 
      </div> 
      <div class="ratingsandreviews section component"> 
       <div class="kritique"> 
        <div class="component-content"> 
         <div class="rr-widget-container rr-container" data-summary-template="inline01" data-entity-type="product" data-identifier-value="B{String@item.EAN}" data-unique-id="B{String@item.EAN}"></div> 
        </div> 
       </div> 
      </div> 
      <div class="buyitnow section component alpha default-style"> 
       <div class="shoppable"> 
        <div class="component-content"> 
         <button type="button" class="addtobag-btn" data-idtype="upcs" data-ean="8901030215902"> Add to Bag </button> 
        </div> 
       </div> 
      </div> 
      <div class="richText section component alpha default-style"> 
       <div class="component-content"> 
        <div class="richText-content"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="searchResults-item item-product" data-ean="8901030511172"> 
    <div class="searchResults-icon"> 
     <a href="../../../../../../../../blueprints/author/platform/us/en/home/products/washing-and-bathing/body-wash/go-fresh-bathing-bar.html"> <img src="../../../../../../../../../content/dam/brands/blueprints/author/starter-kit/product-image.png" alt="Dove go fresh Fresh Moisture Beauty Bathing Bar 225gm"> </a> 
    </div> 
    <div class="searchResults-desc"> 
     <div> 
      <div class="richText section component alpha default-style" data-position="57"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <h5><a href="../../../../../../../../blueprints/author/starter-kit/us/en/home/products/washing-and-bathing/body-wash/go-fresh-bathing-bar.html">go fresh Bathing Bar</a></h5> 
         <p>Dove go fresh Bar refreshes not just your face but your entire body</p> 
        </div> 
       </div> 
      </div> 
      <div class="ratingsandreviews section component"> 
       <div class="kritique"> 
        <div class="component-content"> 
         <div class="rr-widget-container rr-container" data-summary-template="inline01" data-entity-type="product" data-identifier-value="B{String@item.EAN}" data-unique-id="B{String@item.EAN}"></div> 
        </div> 
       </div> 
      </div> 
      <div class="buyitnow section component alpha default-style" data-position="59"> 
       <div class="shoppable"> 
        <div class="component-content"> 
         <button type="button" class="addtobag-btn" data-idtype="upcs" data-ean="8901030511172"> Add to Bag </button> 
        </div> 
       </div> 
      </div> 
      <div class="richText section component alpha default-style" data-position="60"> 
       <div class="component-content"> 
        <div class="richText-content"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script>
      var links = document.getElementsByTagName("a");
      for(var i=0; i<links.length; i++) {
        links[i].href = decodeURIComponent(links[i]);
      }
    </script> 
</div>
    
    



</div>

        
    

</div></div></div></div><div id="footer" class="main"><div class="layout-outer"><div class="layout-inner"></div></div></div></div>










	













	












    




<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/modernizr.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/jqueryThrottleDebounce.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/typeahead.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/mediaElementAndPlayer.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/masonry.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/md5.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/bowser.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/iscroll.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/picker.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/pickerDate.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/doT.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/enquire.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/olapicCheckout.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/hammer.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/libs/cssua.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/polyfills/dom.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/polyfills/objectFit.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/polyfills/includes.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/geolocation.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/touchCheck.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/cookieq.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/compose.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/coverBg.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/filters.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/findSelf.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/focusTrap.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/formTooltip.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/imageLoader.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/queryString.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/bodySettings.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/searchOverlay.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/stickyEdges.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/validator.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/idx.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/breakpoints.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/bindAll.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/cache.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/toggle.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/simpleState.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/preventParentScroll.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/utils/kritique.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/documentLoadHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/eventsDefinition.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/utils.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/clickHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/submitHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/videoHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/listingHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/bazaarvoiceHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/shoppableHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/analytics/turntoHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/addThis.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/bazaarvoice.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/browserSupport.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/captcha.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/channelAdvisor.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/listing/listingButton.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/listing/listingCheckBoxesFilter.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/listing/listingFilters.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/livechat.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/quickView.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/recipeListing.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/refineSearchBox.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/searchBoxWithSuggestions.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/searchFilter.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/searchResults.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/searchTabNavigation.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shopalyst.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shoppable/shoppableButton.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shoppable/shoppableShoppingBag.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/smartlabel.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/tagList.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/turnto.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/videoGallery.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/virtualAgent.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/backToTop.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/checkboxItem.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/datepicker.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/findInStoreButton.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/linkToTabItem.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/printControls.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/switchView.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/blocks/backStageTipArticles.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/snippets/contactUsBoxes.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/snippets/header.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/carouselIscroll.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/countrySelectorDropdown.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/countrySelector.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/formEmailUs.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/formSignUp.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/listingProductVariants.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/articleList.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/navigationImageAsLink.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/newsletterSignUpTrigger.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/galleryZoom.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/photoZoom.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/prefillForm.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/searchFiltersBox.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/shoppableCheckout.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/shoppableOrderNumber.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/printButton.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/recipeCategoryButton.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/recipeCarousel.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/richTextWithQSData.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/tabsProductDetails.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/textAreaExtendedValidation.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/variants/tabsMainNavigation.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/listing.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/product/accordion.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/product/productVariantList.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/product/toggleCategoryAndFilter.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/formValidation.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/map.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/formFill.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/results.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/zipCodeAutoFill.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/config.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/storelocator/index.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/accordion.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/clearFilter.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/mobileBehavior.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/search/searchFilterMobile.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/select.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/shopalyst/shopalystButton.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/turnTo/overlay.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/stepsController.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/storelocatorToggle.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/scroller.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/index.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/responsive.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/lakme-salon/desktop/js/components/whereToBuy/resultProduct.js"></script></body></html>